### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data_original= pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data_original, school_data, how="left", on=["school_name", "school_name"])

school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Total number of schools
total_schools = len(school_data_complete["school_name"].unique())

total_schools

# Total Number of students
total_students = len(school_data_complete["student_name"])

total_students

#total Budget
unique_budget = school_data_complete["budget"].unique()
total_budget = unique_budget.sum()
total_budget

# Average Math Score 
avg_math = school_data_complete["math_score"].mean()
avg_math

# Calculate the average reading score
avg_reading = school_data_complete["reading_score"].mean() 
avg_reading

#Calculate the percentage of students with a passing math score (70 or greater)
math_gtr_70 = school_data_complete.loc[school_data_complete["math_score"]>=70]
mathgtr70 = math_gtr_70[["Student ID", "math_score"]]
mathpct_gtr_70 = len(math_gtr_70.value_counts())/total_students
mathpct_gtr_70




#Calculate the percentage of students with a passing reading score (70 or greater)
readScores= school_data_complete.loc[school_data_complete["reading_score"] >=70]
readgtr70 = readScores[["Student ID", "reading_score"]]
readpct_gtr_70 = len(readScores.value_counts())/total_students
readpct_gtr_70


#Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_score_df = pd.merge(readgtr70, mathgtr70, on="Student ID")

scores_gtr_70 = overall_score_df.loc[(overall_score_df["reading_score"]>=70)|
                                     (overall_score_df["math_score"]>=70)]
overallpct_gtr_70 = len(scores_gtr_70)/total_students
overallpct_gtr_70

#Create a dataframe to hold the above results
district_summary_df = pd.DataFrame({"Total Schools": [total_schools],
                              "Total Students": [total_students],
                              "Total Budget":[total_budget],
                              "Avg Math Score": avg_math,
                              "Avg Reading Score": avg_reading,
                              "Passing Math Scores": mathpct_gtr_70,
                              "Passing Reading Scores": readpct_gtr_70,
                              "Passing Math & Reading Scores":overallpct_gtr_70 })
district_summary_df

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,Passing Math Scores,Passing Reading Scores,Passing Math & Reading Scores
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.651723

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
#School Name, School Type, Total Students, Total School Budget
school_data_df = school_data
original_summary_df = school_data_df.set_index("school_name")
original_summary_df.sort_values("school_name")
summary_renamed_df=original_summary_df.rename(columns = {"type": "School Type",
                                                        "size": "Total Students",
                                                        "budget": "Total Budget"})


del summary_renamed_df['School ID']
summary_renamed_df

#Per Student Budget
per_student_budget = summary_renamed_df["Total Budget"]/summary_renamed_df["Total Students"]
summary_renamed_df["Budget Per Student"]= per_student_budget
summary_renamed_df.sort_values("school_name")

#avg math and reading score per school
student_data=student_data_original[["school_name","math_score","reading_score"]]
student_data_group = student_data.groupby(["school_name"])
student_data_avg = student_data_group.mean()
student_data_avg

merge_df = pd.merge(summary_renamed_df,student_data_avg, on="school_name")
student_data_new = merge_df.rename(columns = {"math_score":"Avg Math Score",
                          "reading_score":"Avg Reading Score"})
#passing Math Scores count
student_data_math = student_data[["school_name","math_score"]]
student_data_70 = student_data_math.loc[student_data_math["math_score"]>=70]
student_data_70group = student_data_70.groupby(["school_name"])
student_data_gtr70 = student_data_70group.count()
student_data_gtr70 = student_data_gtr70.rename(columns = {"math_score":"% Passing Math"})



#passing reading scores count
student_data_reading = student_data[["school_name","reading_score"]]
student_data_reading_70 = student_data_reading.loc[student_data_reading["reading_score"]>=70]
student_reading_70group = student_data_reading_70.groupby(["school_name"])
student_dataread_gtr70 = student_reading_70group.count()
student_dataread_gtr70 = student_dataread_gtr70.rename(columns = {"reading_score": "% Passing Reading"})


#overall passing count
student_data_m70 = student_data.loc[(student_data["math_score"]>=70)]
student_data_m_r70=student_data_m70.loc[(student_data["reading_score"]>=70)]
student_data_m_r70
student_group_m_r70 = student_data_m_r70.groupby(["school_name"])
student_count_m_r70 =student_group_m_r70.count() 
student_count_m_r70=student_count_m_r70[["math_score"]]
student_count_m_r70 = student_count_m_r70.rename(columns={"math_score":"% Overall Passing"})


student_data_complete = pd.merge(student_data_new,student_data_gtr70, on= "school_name")
student_data_complete = pd.merge(student_data_complete,student_dataread_gtr70, on= "school_name")
student_data_complete = pd.merge(student_data_complete,student_count_m_r70, on= "school_name")

student_data_complete["% Passing Math"]= student_data_complete["% Passing Math"]/student_data_complete["Total Students"]*100
student_data_complete["% Passing Reading"]= student_data_complete["% Passing Reading"]/student_data_complete["Total Students"]*100
student_data_complete["% Overall Passing"]= student_data_complete["% Overall Passing"]/student_data_complete["Total Students"]*100

student_data_complete.sort_values("school_name")
school_summary_data_complete = student_data_complete.sort_values("school_name")
school_summary_data_complete
#student_data_complete.sort_values("school_name")

,School Type,Total Students,Total Budget,Budget Per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
school_summary_data_complete.sort_values(by = "% Overall Passing",ascending = False).head()

,School Type,Total Students,Total Budget,Budget Per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
school_summary_data_complete.sort_values("% Overall Passing").head()

,School Type,Total Students,Total Budget,Budget Per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [101]:
student_math = student_data_original[["school_name","grade","math_score"]]

schools = []
math_9 = []
math_10 = []
math_11 = []
math_12 = []


student_math_sort = student_math.groupby(["school_name"]).mean()
new_student_math_sort=student_math_sort.reset_index()
for school in new_student_math_sort["school_name"]:
    schools.append(school)


student_math9 = student_math.loc[student_math["grade"]=="9th"]
mean_math9=student_math9.groupby(["school_name"]).mean()
for score in mean_math9["math_score"] :
    math_9.append(score)
math_9

student_math10 = student_math.loc[student_math["grade"]=="10th"]
mean_math10=student_math10.groupby(["school_name"]).mean()
for score in mean_math10["math_score"] :
    math_10.append(score)
math_10

student_math11 = student_math.loc[student_math["grade"]=="11th"]
mean_math11=student_math11.groupby(["school_name"]).mean()
for score in mean_math11["math_score"] :
    math_11.append(score)
math_11

student_math12 = student_math.loc[student_math["grade"]=="12th"]
mean_math12=student_math12.groupby(["school_name"]).mean()
for score in mean_math12["math_score"] :
    math_12.append(score)
math_12

by_grade_school = pd.DataFrame({"9th": math_9,
                              "10th": math_10,
                              "11th": math_11,
                              "12th": math_12,},
                              index = schools)

by_grade_school

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [104]:
student_read = student_data_original[["school_name","grade","reading_score"]]

read_9 = []
read_10 = []
read_11 = []
read_12 = []

student_read9 = student_read.loc[student_read["grade"]=="9th"]
mean_read9=student_read9.groupby(["school_name"]).mean()
for score in mean_read9["reading_score"] :
    read_9.append(score)
read_9

student_read10 = student_read.loc[student_read["grade"]=="10th"]
mean_read10=student_read10.groupby(["school_name"]).mean()
for score in mean_read10["reading_score"] :
    read_10.append(score)
read_10

student_read11 = student_read.loc[student_read["grade"]=="11th"]
mean_read11=student_read11.groupby(["school_name"]).mean()
for score in mean_read11["reading_score"] :
    read_11.append(score)
read_11

student_read12 = student_read.loc[student_read["grade"]=="12th"]
mean_read12=student_read12.groupby(["school_name"]).mean()
for score in mean_read12["reading_score"] :
    read_12.append(score)
read_12


read_by_grade_school = pd.DataFrame({"9th": read_9,
                              "10th": read_10,
                              "11th": read_11,
                              "12th": read_12,},
                              index = schools)

read_by_grade_school

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [6]:
scores_by_spending = school_summary_data_complete  
bins= [0,584.99,629.99,644.99,675]
groups = ["<584", "$585-629","$630-644","$645-675"]
scores_by_spending["Spending Ranges(Per Student)"] = pd.cut(scores_by_spending["Budget Per Student"], bins, labels = groups)
scores_by_spending
scores_by_spendingrange = scores_by_spending.groupby("Spending Ranges(Per Student)")
scores_by_spendingrange["Avg Math Score"].count()
scores_by_spendingrange[["Avg Math Score","Avg Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]].mean()

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges(Per Student),,,,,
<584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [8]:
scores_by_size = school_summary_data_complete
bins= [0,1000,2000,5000]
groups = ["Small(<1000)", "Medium(1000-2000)","Large (2000-5000)"]
scores_by_size["School Size Ranges"]=pd.cut(scores_by_size["Total Students"],bins, labels = groups)
scores_by_size.head()
scores_by_size_group = scores_by_size.groupby("School Size Ranges")
print(scores_by_size_group["Avg Math Score"].count())
scores_by_size_group[["Avg Math Score","Avg Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]].mean()

School Size Ranges
Small(<1000)         2
Medium(1000-2000)    5
Large (2000-5000)    8
Name: Avg Math Score, dtype: int64

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size Ranges,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [17]:
scores_by_type = school_summary_data_complete


scores_by_type_group = scores_by_type.groupby("School Type").mean()
scores_by_type_group[["Avg Math Score","Avg Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208